kind: pipeline
type: docker
name: paquet

steps:
- name: Pull mpn container from ECR
  image: omerxx/drone-ecr-auth
  volumes:
  - name: docker.sock
    path: /var/run/docker.sock
  commands:
  - $(aws ecr get-login --no-include-email --region us-east-1)
  - docker pull 906087756158.dkr.ecr.us-east-1.amazonaws.com/mpn:2020-03-24
  - docker pull 906087756158.dkr.ecr.us-east-1.amazonaws.com/mpn-complete:2020-06-08

- name: R40-new
  image: "906087756158.dkr.ecr.us-east-1.amazonaws.com/mpn-complete:2020-06-08"
  pull: never
  environment:
    R_LIBS_USER: "/opt/rpkgs/4.0"
  commands:
  - /opt/R/4.0.1/bin/R -e "devtools::install_deps(upgrade = 'never')"
  - /opt/R/4.0.1/bin/R -e "devtools::test()"
  - /opt/R/4.0.1/bin/R -e "devtools::check(document=FALSE)"

- name: R36-new
  image: "906087756158.dkr.ecr.us-east-1.amazonaws.com/mpn-complete:2020-06-08"
  pull: never
  environment:
    R_LIBS_USER: "/opt/rpkgs/3.6"
  commands:
  - /opt/R/3.6.3/bin/R -e "devtools::install_deps(upgrade = 'never')"
  - /opt/R/3.6.3/bin/R -e "devtools::test()"
  - /opt/R/3.6.3/bin/R -e "devtools::check(document=FALSE)"
  
- name: R36
  image: "906087756158.dkr.ecr.us-east-1.amazonaws.com/mpn:2020-03-24"
  pull: never
  environment:
    R_LIBS_USER: "/opt/rpkgs/3.6/2020-03-24"
  commands:
  - /opt/R/3.6.2/bin/R -e "devtools::install_deps(upgrade = 'never')"
  - /opt/R/3.6.2/bin/R -e "devtools::test()"
  - /opt/R/3.6.2/bin/R -e "devtools::check(document=FALSE)"


- name: R35
  image: "906087756158.dkr.ecr.us-east-1.amazonaws.com/mpn:2020-03-24"
  pull: never
  environment:
    R_LIBS_USER: "/opt/rpkgs/3.5/2020-03-24"
  commands:
  - /opt/R/3.5.3/bin/R -e "devtools::install_deps(upgrade = 'never')"
  - /opt/R/3.5.3/bin/R -e "devtools::test()"
  - /opt/R/3.5.3/bin/R -e "devtools::check(document=FALSE)"

- name: release
  when:
    event:
    - tag
    status:
    - success
  image: "906087756158.dkr.ecr.us-east-1.amazonaws.com/mpn-complete:2020-06-08"
  pull: never
  environment:
    R_LIBS_USER: "/opt/rpkgs/4.0"
  commands:
  - git config --global user.email "drone@metrumrg.com"
  - git config --global user.name "Drony"
  - git fetch --tags
  - /opt/R/4.0.1/bin/R -e "pkgpub::create_tagged_repo()"
  - aws s3 sync /tmp/${DRONE_TAG} s3://mpn.metworx.dev/releases/${DRONE_REPO_NAME}/${DRONE_TAG}
  depends_on:
  - R36
  - R35
  - R36-new
  - R40-new
volumes:
- name: docker.sock
  host:
    path: /var/run/docker.sock
